01calc/MainWindow.xaml

<Window x:Name="Калькулятор" x:Class="_01calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="329.929" Width="242.142" WindowStartupLocation="CenterScreen" WindowState="Minimized" SizeToContent="WidthAndHeight" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF0303F5" Offset="1"/>
            <GradientStop Color="#FF03F5C9" Offset="0.977"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0" HorizontalAlignment="Left" Width="215">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Button Content="1" Margin="10,52,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"></Button>
        <Button Content="2" Margin="65,52,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="3" Margin="120,52,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="4" Margin="10,107,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="5" Margin="65,107,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="6" Margin="120,107,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="7" Margin="10,162,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="8" Margin="65,162,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="9" Margin="120,162,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="24">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="0" Margin="10,217,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="-" Margin="175,52,-10,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="+" Margin="175,107,-10,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="*" Margin="175,162,-10,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="/" Margin="175,217,-10,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="=" Margin="120,217,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.574,2.96" FontSize="24"/>
        <Button Content="," Margin="65,217,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.574,2.96" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" FontSize="24" Margin="10,10,-10,0"/>


    </Grid>
</Window>
